# Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra

./: Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra.sln  README.md  jsondemo.txt  jsonfromcontroller.txt  marshmellowmed - Copy.html  marshmellowmed - Copy.js
Client/: Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra.Client.csproj  Program.cs  _Imports.razor
Client/Components/: CategoryComp.razor  ItemComp.razor
Client/Pages/: AddingImage.razor  EditGame.razor  FetchData.razor  Games.razor  Index.razor  Login.razor  MarshGame.razor
Client/Properties/: launchSettings.json
Client/Shared/: About.razor  CategoryWindow.razor  DeleteCategory.razor  DeleteGame.razor  ElementOptions.razor  Error.razor  HowToPlay.razor  ItemWindow.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  ZoomIn.razor
Client/wwwroot/: index.html  marshmellowmed.html  marshmellowmed.js  oldindex.html
Client/wwwroot/assets/: myCss.css
Client/wwwroot/css/: app.css
Server/: Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: CategoriesController.cs  GamesController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Helpers/: FileStorage.cs
Server/Migrations/: 20220508112813_InitialCreate.Designer.cs  20220508112813_InitialCreate.cs  20220515102549_CategoryItemAdded.Designer.cs  20220515102549_CategoryItemAdded.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: Category.cs  Game.cs  Item.cs  User.cs
