<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra.Client.csproj" />
    <ProjectReference Include="..\Shared\Marshmellowmed_EllaShartiel_NectarShavit_RoniEbenEzra.Shared.csproj" />
  </ItemGroup>


</Project>
